* {
  margin: 0;
  padding: 0;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 250px 80px 850px 80px;
  justify-content: center;


  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";

  background: aliceblue;
  animation: pastel-cortar;
  animation-duration: 10s;
  animation-iteration-count: 1;

}

/*header */
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  height: 150px;
  width: auto;
}


/*NAV*/
.nav {
  grid-area: nav;
  width: auto;
  padding: 15px;
  background: #af799493;
}

.nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  list-style: none;
}

.nav-ul li {
  margin: 5px;
  padding: 5px;
  background-color: #89c8ca;
  border: 1px solid grey;
  border-radius: 10px;
}

.nav-ul li:hover {
  transition: .3s;
  transform: scale(1.3);
}

.nav-ul a {
  text-decoration: none;
}

/*-------MAIN-------*/
/*-Index-*/



.main {
  grid-area: main;
  padding: 20px;

}

.main-h1 {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-duration: 3s;
  animation-name: slidein;
}

.section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.article {
  height: 500px;
  width: 450px;
}

.article img {
  height: 400px;
  width: 400px;
  border: 5px solid #89c8ca;
  border-radius: 10px;
}

.article img:hover {
  transition: .3s;
  transform: scale(1.1);
}



/*PASTELES*/
.section-pasteles {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 300px));
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: flex-start;

  row-gap: 10px;
  column-gap: 10px;
  text-align: center;

}

.card-pasteles img {
  height: 300px;
  width: 200px;
  border: 2px solid #89c8ca;
  border-radius: 10px;
  box-shadow: 1px 2px 5px grey;
}

.card-pasteles img:hover {
  transition: .3s;
  transform: scale(1.1);
}

/*ENVIOS*/
.section-envios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-envios p {
  margin: 10px;
}

/*EVENTOS*/

.section-eventos {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 300px));
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: flex-start;
  row-gap: 10px;
  column-gap: 10px;
  text-align: center;
}


.card-eventos img {
  height: 300px;
  width: 200px;
  border: 2px solid #89c8ca;
  border-radius: 10px;
  box-shadow: 1px 2px 5px grey;
}

.card-eventos img:hover {
  transform: translateY(-20px) scale(1.1);
  transition: .3s;
}

/*FACTURACION*/
.section-facturacion form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  row-gap: 10px;
}


.section-facturacion input {
  grid-column: 1 /3;
}

.section-facturacion input:focus {
  transform: translate(20px) scale(1.2);
  transition: .3s;
  outline-color: #89c8ca;

}

/*DEGUSTACION*/
.section-degustacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  row-gap: 10px;

}


/*Footer*/

.footer {
  grid-area: footer;
  padding: 15px;
  background: #af799493;

}



.footer-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.footer li {
  margin: 5px;
  padding: 5px;
  background-color: #89c8ca;
  border: 1px solid grey;
  border-radius: 10px;
}

.footer a {
  text-decoration: none;
}

/*Animaciones*/
@keyframes pastel-cortar {
  0% {
    background-color: white;

  }

  25% {
    background-color: #CDF0EA;
  }

  50% {
    background-color: #F6C6EA;
  }

  75% {
    background-color: #F9F9F9;
  }

  100% {
    background-color: #FAF4B7;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
/*media queries*/

@media (max-width: 780px) {
  .container{
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 250px 80px auto 80px;
  }
 
  .section-pasteles {
    grid-template-columns: repeat(2, minmax(200px, 300px));
    grid-template-rows: auto auto ;
  }

}

@media (max-width:420px) {
 .container{
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 250px 300px AUTO 200px;
 }
  /*HEADER*/

  .section {
    flex-direction: column;
  }

  /*NAV*/
  .nav-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  /*MAIN*/

  .section-pasteles {
    grid-template-columns: repeat(1, minmax(200px, 300px));
    grid-template-rows: auto ;
  }

  .section-envios {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .section-eventos{
  grid-template-columns: repeat(2, minmax(200px, 300px));
  grid-template-rows: auto auto auto;
  }
  /*FOOTER*/
  .footer-ul {
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }
}