.section-eventos {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;



    .card-eventos img {
        height: 300px;
        width: 200px;
        border: 2px solid #89c8ca;
        border-radius: 10px;
        box-shadow: 1px 2px 5px grey;


        .card-eventos img:hover {
            transform: translateY(-20px) scale(1.1);
            transition: .3s;
        }
    }
}